# Gravit-Server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local-monitor.yml  docker-compose-local.yml  docker-compose-prod.yml
.claude/: CLAUDE.md  settings.json
.claude/agents/: README.md  gh-commit-agent.md  gh-pr-agent.md  logic-reviewer.md  performance-reviewer.md  security-reviewer.md
.claude/hooks/: README.md  block-dangerous-commands.sh  notify-permission.sh  notify-stop.sh  protect-migrations.sh
.claude/requirements/: index.md
.claude/requirements/done/: REQ-002.md  REQ-003.md  REQ-004.md  REQ-005.md  REQ-007.md  REQ-008.md  REQ-009.md  REQ-010.md
.claude/requirements/todo/: REQ-006.md  REQ-011.md  TEMPLATE.md
.claude/rules/: README.md  api-docs-convention.md  class-convention.md  common-code-convention.md  database.md  git-convention.md  layer-convention.md  project-structure.md  security.md  test-code-convention.md
.claude/skills/: README.md
.claude/skills/conversation-feedback/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/req-convert/: SKILL.md
.claude/skills/run-test/: SKILL.md
.claude/skills/write-api-docs/: SKILL.md
.claude/skills/write-api-docs/references/: api-docs-convention.md  api-docs-template.md
.claude/skills/write-test/: SKILL.md
.claude/skills/write-test/references/: test-classification.md  test-code-convention.md  test-code-template.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: docs-issue-template.md  feat-issue-template.md  fix-issue-template.md  hotfix-issue-template.md  refactor-issue-template.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-common.yml  rollback-prod.yml
infra/: config.alloy
src/main/java/gravit/code/admin/controller/: AdminChapterController.java  AdminDashboardController.java  AdminLessonController.java  AdminMeController.java  AdminNoticeCommandController.java  AdminNoticeController.java  AdminOptionController.java  AdminProblemController.java  AdminReportController.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_user_feed.sql  V11__add_congratulation.sql  V12__add_notification.sql  V13__add_congratulation_unique.sql  V14__add_fk_constraints.sql  V15__add_notification_type_and_target.sql  V16__add_fcm_token.sql  V17__add_user_last_accessed_at.sql  V18__rename_notification_type_streak_to_consecutive.sql  V19__add_user_status_suspended.sql  V20__extend_notice.sql  V21__add_staging_label.sql  V22__add_audit_log.sql  V3__add_problem_index_and_fix_mission_type.sql  V4__add_learning_content_staging_tables.sql  V4__remove_badge_tables.sql  V5__add_daily_learning_record.sql  V6__add_accuracy_to_lesson_submission.sql  V7__add_base_entity_columns_to_lesson_submission.sql  V8__add_social_feed.sql  V9__drop_badge_tables.sql
src/main/resources/sql/: badge.sql  dev_seed_users.sql
src/test/java/gravit/code/: GravitApplicationTests.java
src/test/java/gravit/code/support/: DatabaseCleaner.java  DatabaseClearExtension.java  FcmTestConfig.java  FixedClockConfig.java  PostgreSQLTestContainerConfig.java  RedisTestContainerConfig.java  TCSpringBootTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: reset_main_page_ids.sql
(+533 files in other folders)
